<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        .container{
            border: 1px dashed salmon;
            min-height: 200px;
            position: relative;

        }
        .item{
            background-color: brown;
            border: 2px solid blue;
            padding: 4px;
        }
        .item2{
            /* position: relative; */
            background-color: aqua;
            position: absolute;
            top: 10px;
            left: 10px;
            /*parent relative child absolute-freely moved*/
            /*absolute can  use %*/
            /*inset div-outmost:relative div-inside:absolute = better way to do the position*/
            right: 10px;
            bottom: 10px;
            z-index: 1;
            /* opacity: 0.5; */
        }
        .item2x{
            background-color: goldenrod;
            /* position: relative; */
            /* top: 10px; */
            position: absolute;
            right: 20px;
            top: 10px;
            left: 20px;
            bottom: 50%;
            z-index: 5;
            /* opacity: 1; */
        }
        .item1{
            position: relative;
            z-index: 99;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <h1>CSS position</h1>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">
            <div class="item2x">
                item2x
            </div>
        </div>
        <div class="item">item3</div>
    </div>
</body>
</html>